events {
    # configuration of connection processing
}

http{
    limit_req_zone $binary_remote_addr zone=auth:10m rate=30r/m;
     server {    
         listen 80;
         location /v1/users/login {
             limit_req zone=auth;
             limit_req_log_level warn;
             limit_req_status 429;

            proxy_pass http://ghostorange:8080/v1/users/login;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
         }

        location / {
             proxy_pass http://ghostorange:8080/;
         }
     }
 }

